AUTH0_DOMAIN=blox-infra.eu.auth0.com
AUTH0_CLIENT_ID=UoQRP1Ndd5C0Y2VQyrHxZ7W9JXg7yRTv
AUTH0_CLIENT_SECRET=G9e8g_pMbzRyRsSkOpdw1-iTfeLIBvThxsBQapx4Fn97aFTS-PAmrEy09LlKbf45
AUTH0_CALLBACK_URL=https://app.bloxstaking.com/auth
API_URL=https://api.bloxstaking.com
PORTIS_ID=ed2105a4-bac7-4423-ac4a-24df55cac78f
PYRMONT_DEPOSIT_CONTRACT_ADDRESS=0x8c5fecdC472E27Bc447696F431E425D02dd46a8c
MAINNET_DEPOSIT_CONTRACT_ADDRESS=0x00000000219ab540356cBB839Cbe05303d7705Fa
